body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    width: 80%; /* Width of the container */
    border: 2px solid #402a2a; /* Just for visualization */
    padding: 20px;
}

.item {
    background-color: #a934db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    flex: 1; /* Distribute equal space among items */
    margin: 0 10px;
}