<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage with CSS Selectors</title>
    <link rel="stylesheet" href="a1.css">
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
        <p id="intro">This is a simple webpage to demonstrate various CSS selectors used .
           <ul> In this webpage the css selectors used are:
            <li>Element selector.</li>
            <li>Class selector.</li>
            <li>ID selector.</li>
            <li>Attribute selector.</li>
            <li>Pseudo-class selector.</li>
            <li>Pseudo-element selector.</li>
           </ul>
            Here are few css selectors defined!
        </p>
    </header>
    <main>
        <section class="content">
            <h2> #id SELECTOR </h2>
            <p>Selects the element with id="firstname"
                Below is the link to refer on id selector.
            </p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors" target="_blank">click here</a>
        </section>
        <section class="content">
            <h2>The CSS class Selector</h2>
            <p>The class selector selects HTML elements with a specific class attribute.
                To select elements with a specific class, write a period (.) character, followed by the class name.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors" target="_blank" class="external-link">click here</a>
        </section>
        <p> Below is the link to know more on css selectors.</p>
        <a href="https://www.w3schools.com/css/css_selectors.asp" target="_blank">click here</a>
    </main>
    <footer>
        <p>Follow us on: <a href="https://mozilla.social/@mdn" title="social">//mozilla.social/@mdn</a></p>
    </footer>
</body>
</html>
