/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header, footer {
    background-color: #77235b;
    color: #fcfafa;
    padding: 10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.nested-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-areas:
        "q r"
        "q s"
        "t u"
        "t v";
}

.item {
    background-color: #6c2a2a;
    padding: 20px;
    border: 1px solid #6a448b;
    text-align: center;
    font-size: 1.2em;
}

/* Define specific areas for nested grid */
.item-q { grid-area: q; }
.item-r { grid-area: r; }
.item-s { grid-area: s; }
.item-t { grid-area: t; }
.item-u { grid-area: u; }
.item-v { grid-area: v; }
