<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid Layout Example</title>
    <link rel="stylesheet" href="a8.css">
</head>
<body>
    <div class="container">
        <header>Header</header>

        <main>
            <section class="grid">
                <div class="item item-a">A</div>
                <div class="item item-b">B</div>
                <div class="item item-c">C</div>
                <div class="item item-d">D</div>
                <div class="item item-e">E</div>
                <div class="item item-f">F</div>
                <div class="item item-g">G</div>
                <div class="item item-h">H</div>
                <div class="item item-i">I</div>
                <div class="item item-j">J</div>
                <div class="item item-k">K</div>
                <div class="item item-l">L</div>
                <div class="item item-m">M</div>
                <div class="item item-n">N</div>
                <div class="item item-o">O</div>
                <div class="item item-p">P</div>
            </section>

            <section class="nested-grid">
                <div class="item item-q">Q</div>
                <div class="item item-r">R</div>
                <div class="item item-s">S</div>
                <div class="item item-t">T</div>
                <div class="item item-u">U</div>
                <div class="item item-v">V</div>
            </section>
        </main>

        <footer>Footer</footer>
    </div>
</body>
</html>
