body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto new lines */
    justify-content: space-between; /* Distribute space between flex lines */
    align-content: space-between; /* Align flex lines */
    width: 90%; /* Width of the container */
    border: 2px solid #333; /* Just for visualization */
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column; /* Stack items vertically within each box */
    justify-content: space-evenly; /* Distribute space evenly vertically */
    align-items: center; /* Center items horizontally within each box */
    background-color: #8ac58b;
    padding: 10px;
    width: 30%; /* Width of each box */
    margin-bottom: 20px;
}

.item {
    background-color: #1f6e23;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    width: 80%; /* Full width of each item */
}

.item:nth-child(odd) {
    order: 1; /* Example of changing the order of odd items */
}

.item:nth-child(even) {
    order: 2; /* Example of changing the order of even items */
}