<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Flexbox Layout</title>
    <link rel="stylesheet" href="a6.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Cat breeds!</h1>
            <div class="item">Bengal cat</div>
            <div class="item">Mainecoon</div>
            <div class="item">siamese cat</div>
        </div>
        <div class="box">
            <h2>places to visit!</h2> 
            <div class="item">Paris/Rome/Italy</div>
            <div class="item">Switzerland</div>
            <div class="item">Scotland</div>
        </div>
        <div class="box">
            <h3>My favourite novels!</h3>
            <div class="item">Twisted Series</div>
            <div class="item">King series</div>
            <div class="item">Acotar series</div>
        </div>
    </div>
</body>
</html>