body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

section {
    margin-bottom: 40px;
}

p {
    margin: 10px 0;
}

.font-family-sans-serif {
    font-family: Arial, sans-serif;
    color:rgb(31, 7, 128);
}

.font-family-serif {
    font-family: 'Times New Roman', serif;
    color:rgb(31, 7, 128);
}

.font-family-monospace {
    font-family: 'Courier New', monospace;
    color:rgb(31, 7, 128);
}

.font-size-small {
    font-size: 12px;
}

.font-size-medium {
    font-size: 16px;
}

.font-size-large {
    font-size: 24px;
}

.font-weight-light {
    font-weight: 300;
    color:brown;
}

.font-weight-normal {
    font-weight: 400;
    color:brown;
}

.font-weight-bold {
    font-weight: 700;
    color:brown;
}

.font-style-normal {
    font-style: normal;
}

.font-style-italic {
    font-style: italic;
}

.font-style-oblique {
    font-style: oblique;
}

.line-height-small {
    line-height: 1.2;
    color:blueviolet;
}

.line-height-medium {
    line-height: 1.6;
    color:blueviolet;
}

.line-height-large {
    line-height: 2.0;
    color:blueviolet;
}

.text-transform-uppercase {
    text-transform: uppercase;
}

.text-transform-lowercase {
    text-transform: lowercase;
}

.text-transform-capitalize {
    text-transform: capitalize;
}
