<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Showcase</title>
    <link rel="stylesheet" href="a3.css">
</head>
<body>
    <div class="container">
        <h1>Typography Showcase</h1>

        <section>
            <h2>Font Families</h2>
            <p class="font-family-sans-serif">This is a sans-serif font.</p>
            <p class="font-family-serif">This is a serif font.</p>
            <p class="font-family-monospace">This is a monospace font.</p>
        </section>

        <section>
            <h2>Font Sizes</h2>
            <p class="font-size-small">This is small text.</p>
            <p class="font-size-medium">This is medium text.</p>
            <p class="font-size-large">This is large text.</p>
        </section>

        <section>
            <h2>Font Weights</h2>
            <p class="font-weight-light">This is light text.</p>
            <p class="font-weight-normal">This is normal text.</p>
            <p class="font-weight-bold">This is bold text.</p>
        </section>

        <section>
            <h2>Font Styles</h2>
            <p class="font-style-normal">This is normal text.</p>
            <p class="font-style-italic">This is italic text.</p>
            <p class="font-style-oblique">This is oblique text.</p>
        </section>

        <section>
            <h2>Line Height</h2>
            <p class="line-height-small">This text has a small line height. This text has small line height. This text has small line height.</p>
            <p class="line-height-medium">This text has a medium line height.We can see there is little difference in line height compared to small line height.</p>
            <p class="line-height-large">This text has a large line height. This text has a large line height. This text has a large line height.</p>
        </section>

        <section>
            <h2>Text Transform</h2>
            <p class="text-transform-uppercase">This text is uppercase.</p>
            <p class="text-transform-lowercase">THIS TEXT IS LOWERCASE.</p>
            <p class="text-transform-capitalize">this text is capitalized.</p>
        </section>
    </div>
</body>
</html>
