/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

section.content {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

form {
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #20e83a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #256221;
}

footer {
    background-color: #682727;
    color: #a85a5a;
    text-align: center;
    padding: 10px 0;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    /* Styles for tablets and smaller devices */
    section.content {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
    }
}

@media only screen and (max-width: 576px) {
    /* Styles for mobile devices */
    main {
        padding: 10px;
    }

    section.content {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 12px;
    }
}
