<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="a9.css">
</head>
<body>
    <header>
        <h1>Responsive Web Page</h1>
    </header>
    
    <main>
        <section class="content">
            <h2>Welcome!</h2>
            <p>This is a responsive webpage example.</p>
        </section>
        
        <section class="content">
            <h2>Features</h2>
            <ul>
                <li>Responsive design using media queries</li>
                <li>Adjusts layout based on screen sizes</li>
                <li>Optimized for mobile, tablet, and desktop</li>
            </ul>
        </section>
        
        <section class="content">
            <h2>Contact</h2>
            <p>Get in touch:</p>
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
