/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.box {
    background-color: #bc779d;
    padding: 20px;
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 10px;
}

h3 {
    margin-top: 20px;
}

.content-box, .border-box {
    margin-bottom: 30px;
}

.box-example {
    width: 300px;
    height: 150px;
    background-color: #9c55d6;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 100px;
    font-size: 1.5em;
}

/* Example of content box sizing */
.content-box .box-example {
    padding: 40px;
    margin: 20px;
    border: 5px solid #050d12;
}

/* Example of border box sizing */
.border-box .box-example {
    padding: 20px;
    margin: 20px;
    border: 10px solid #0f080d;
    box-sizing: border-box; /* Overrides global box-sizing to demonstrate */
}