<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Demo</title>
    <link rel="stylesheet" href="a4.css">
</head>
<body>
    <div class="box">
        <h2>Box Model Example</h2>
        <div class="content-box">
            <h3>Content Box Sizing</h3>
            <div class="box-example" id="content-box-example">
                <p>Content Box</p>
            </div>
        </div>
        
        <div class="border-box">
            <h3>Border Box Sizing</h3>
            <div class="box-example" id="border-box-example">
                <p>Border Box</p>
            </div>
        </div>
    </div>
</body>
</html>
