<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning Techniques</title>
  <link rel="stylesheet" href="a11.css">
</head>
<body>
  <div class="container">
    <h1>CSS Positioning Techniques</h1>

    <div class="static">
      <h2>Static Positioning</h2>
      <p>This is the default positioning for all elements. Elements are positioned according to the normal flow of the document.</p>
    </div>

    <div class="relative">
      <h2>Relative Positioning</h2>
      <p>Relative positioning moves an element relative to its normal position. It does not remove the element from the document flow.</p>
    </div>

    <div class="absolute">
      <h2>Absolute Positioning</h2>
      <p>Absolute positioning removes the element from the normal document flow and positions it relative to its nearest positioned ancestor.</p>
    </div>

    <div class="fixed">
      <h2>Fixed Positioning</h2>
      <p>Fixed positioning removes the element from the normal document flow and positions it relative to the viewport. It stays fixed in its position even when the page is scrolled.</p>
    </div>

    <div style="height: 1000px;">
      <p>Scroll down to see Sticky Positioning in action.</p>
    </div>

    <div class="sticky">
      <h2>Sticky Positioning</h2>
      <p>Sticky positioning is a hybrid of relative and fixed positioning. It is treated as relative positioning until a specified scroll point is reached, then it is treated as fixed positioning.</p>
    </div>
  </div>
</body>
</html>
