body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .static {
    background-color: #aecd6b;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .relative {
    position: relative;
    top: 20px;
    left: 40px;
    background-color: #84bc7c;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .absolute {
    position: absolute;
    right: 50px;
    margin-block-end: 20px;
    background-color: #be6262;
    padding: 10px;
    width: 200px;
  }
  
  .fixed {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #a676a7;
    padding: 10px;
    width: 200px;
  }
  
  .sticky {
    position: sticky;
    top: 20px;
    background-color: #77d8d0;
    padding: 10px;
    margin-top: 20px;
  }
  