body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    position: relative;
    height: 600px; /* Ensure enough space for fixed and sticky elements */
  }
  
  .box {
    width: 200px;
    height: 150px;
    padding: 10px;
    color: white;
    text-align: center;
    margin: 20px;
  }
  
  .static-box {
    background-color: #f0f0f0;
    color: black;
  }
  
  .relative-box {
    position: relative;
    bottom: 50px;
    left: 50px;
    background-color: rgba(255, 0, 0, 0.7);
    z-index: 2;
  }
  
  .absolute-box {
    position: absolute;
    top: 100px;
    right: 100px;
    background-color: rgba(0, 255, 0, 0.7);
    z-index: 1;
  }
  
  .fixed-box {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: rgba(144, 0, 255, 0.7);
    z-index: 1;
  }
  
  .sticky-box {
    position: sticky;
    top: 20px;
    background-color: rgba(0, 81, 124, 0.7);
    z-index: 4;
  }
  