<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z-Index Demonstration</title>
  <link rel="stylesheet" href="a12.css">
</head>
<body>
  <div class="container">
    <h1>Z-Index and Positioning Techniques</h1>

    <div class="box static-box">
      <h2>Static Box</h2>
      <p>This box is statically positioned.</p>
    </div>

    <div class="box relative-box">
      <h2>Relative Box</h2>
      <p>This box is relatively positioned with z-index 3.</p>
    </div>

    <div class="box absolute-box">
      <h2>Absolute Box</h2>
      <p>This box is absolutely positioned with z-index 2.</p>
    </div>

    <div class="box fixed-box">
      <h2>Fixed Box</h2>
      <p>This box is fixed positioned with z-index 1.</p>
    </div>

    <div class="box sticky-box">
      <h2>Sticky Box</h2>
      <p>This box is sticky positioned with z-index 4.</p>
    </div>
  </div>
</body>
</html>
