<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Bootstrap for Responsive Layout</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link Custom CSS -->
    <link rel="stylesheet" href="a19.css">
</head>
<body>
    <header class="bg-secondary text-black p-4">
        <div class="container">
            <h1>Bootstrap Web Page</h1>
            <p>A responsive layout using Bootstrap</p>
        </div>
    </header>
    
    <main class="container mt-4">
        <section>
            <h2>Welcome!</h2>
            <p>FILL THE DETAILS.</p>
        </section>
        
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-secondary">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Link Bootstrap JS and any other JS scripts if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
