<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a15.css">
    <title>CSS Transforms Demo</title>
</head>
<body>
    <h1>CSS Transforms Demo</h1>
    <div class="container">
        <div class="box translate">Translate</div>
        <div class="box rotate">Rotate</div>
        <div class="box scale">Scale</div>
        <div class="box skew">Skew</div>
        <div class="box combined">Combined</div>
    </div>
</body>
</html>
