body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #105b50;
}

h1 {
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #63e067;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.2em;
    transition: transform 0.5s ease;
}

.translate:hover {
    transform: translate(50px, 50px);
}

.rotate:hover {
    transform: rotate(45deg);
}

.scale:hover {
    transform: scale(1.5);
}

.skew:hover {
    transform: skew(20deg, 10deg);
}

.combined:hover {
    transform: translate(20px, 20px) rotate(45deg) scale(1.2) skew(10deg, 5deg);
}
