.grid-container {
    display: grid;
    grid-template-rows: 100px 150px 100px; /* Defines three rows with specified heights */
    grid-template-columns: 1fr 2fr 1fr; /* Defines three columns with specified widths */
    gap: 10px; /* Adds a gap of 10px between grid items */
    height: 400px; /* Set height of the grid container */
}

.item {
    background-color: #7a3c3c;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
}

/* Defining specific areas for items */
.item-1 {
    grid-row: 1 / 2; /* Item 1 spans from row line 1 to row line 2 */
    grid-column: 1 / 3; /* Item 1 spans from column line 1 to column line 3 */
}

.item-2 {
    grid-row: 2 / 3; /* Item 2 spans from row line 2 to row line 3 */
    grid-column: 1 / 4; /* Item 2 spans from column line 1 to column line 4 */
}

.item-3 {
    grid-row: 1 / 3; /* Item 3 spans from row line 1 to row line 4 */
    grid-column: 4 / 4; /* Item 3 spans from column line 4 to column line 4 */
}
.item-4 {
    grid-row: 3 / 4; /* Item 4 spans from row line 3 to row line 4 */
    grid-column: 1 / 4; /* Item 4 spans from column line 1 to column line 4 */
}