<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Properties in CSS</title>
    <link rel="stylesheet" href="a2.css">
</head>
<body>
    <header class="gradient-bg">
        <h1>CSS Color Properties</h1>
    </header>
    <main>
        <section class="color-demo">
            <h2>Text Color</h2>
            <p class="text-color">This paragraph demonstrates the use of the `color` property.</p>
        </section>
        <section class="bg-demo solid-bg">
            <h2>Solid Background Color</h2>
            <p>This section has a solid background color.</p>
        </section>
        <section class="bg-demo gradient-bg">
            <h2>Gradient Background</h2>
            <p>This section has a gradient background color.</p>
        </section>
        <section class="bg-demo image-bg">
            <h2>Bengal cat</h2>
            <p>I love cats!.</p>
        </section>
        <section class="bg-demo image-bg-repeat">
            <h2></h2>
            <p>Space is peace.</p>
        </section>
    </main>
</body>
</html>
