body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

h1 {
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    font-size: 1em;
    border: 2px solid #4CAF50;
    background-color: white;
    color: #4CAF50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.hover:hover {
    background-color: #4CAF50;
    color: white;
}

.btn.active:active {
    background-color: #388E3C;
    color: white;
    transform: scale(0.95);
}

.btn.focus:focus {
    outline: none;
    box-shadow: 0 0 10px #4CAF50;
}

.child-demo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.child {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    text-align: center;
}

.child:nth-child(2) {
    background-color: #388E3C;
}

.pseudo-elements {
    display: flex;
    gap: 20px;
}

.pseudo {
    position: relative;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    text-align: center;
}

.pseudo::before {
    content: "Before: ";
    position: absolute;
    left: -80px;
    color: #388E3C;
}

.pseudo.after::after {
    content: " :After";
    color: #388E3C;
}
