<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a16.css">
    <title>Pseudo-classes and Pseudo-elements Demo</title>
</head>
<body>
    <h1>Pseudo-classes and Pseudo-elements Demo</h1>
    <div class="container">
        <button class="btn hover">Hover</button>
        <button class="btn active">Active</button>
        <button class="btn focus">Focus</button>
        <div class="child-demo">
            <div class="child">First Child</div>
            <div class="child">Second Child</div>
            <div class="child">Third Child</div>
        </div>
        <div class="pseudo-elements">
            <div class="pseudo before">Before</div>
            <div class="pseudo after">After</div>
        </div>
    </div>
</body>
</html>
