:root {
    --primary-color: #721a4e;
    --secondary-color: #2ecc71;
    --text-color: #3c2525;
    --font-size-base: 16px;
    --spacing: 20px;
}

body {
    font-family: Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing);
    text-align: center;
}

h1, h2 {
    margin-bottom: var(--spacing);
}

main {
    max-width: 800px;
    margin: var(--spacing) auto;
    padding: var(--spacing);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: var(--spacing);
}

form {
    display: grid;
    gap: var(--spacing);
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: inherit;
}

button {
    background-color: var(--secondary-color);
    color: rgb(32, 243, 17);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    touch-action:var(--secondary-color);
    cursor: pointer;
    font-size: inherit;
}

button:hover {
    background-color: green(var(--secondary-color), 10%);
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgb(22, 235, 29)
}
