<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page with CSS Variables</title>
    <link rel="stylesheet" href="a18.css">
</head>
<body>
    <header>
        <h1>Stylish Web Page</h1>
    </header>
    
    <main>
        <section>
            <h2>Welcome!</h2>
            <p>Kindly fill your details and send your message. Thank you:)</p>
        </section>
        
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
