body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #100404;
    color: white;
}

.animation-box {
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    animation-name: example-animation;
}

@keyframes example-animation {
    0% {
        background-color: #0d1f2b;
        transform: translateY(0) rotate(0deg);
    }
    50% {
        background-color: #e74c3c;
        transform: translateY(-50px) rotate(180deg);
    }
    100% {
        background-color: #2ecc71;
        transform: translateY(0) rotate(360deg);
    }
}

#box1 {
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#box2 {
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-iteration-count: 3;
}
#box3 {
    animation-duration: 1s;
    animation-timing-function:step-end;
    animation-delay: 1s;
    animation-iteration-count: 3;
}


