<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Images</title>
  <link rel="stylesheet" href="a10.css">
</head>
<body>
  <div class="image-container">
    <img src="large.jpg"
         srcset="small.jpg 600w,
                 medium.jpg 1000w,
                 large.jpg 1600w"
         sizes="(max-width: 1200px) 100vw, 50vw"
         alt="Responsive Image Example">
  </div>
</body>
</html>
